<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="d3.v2.min.js"> </script>
        <script type="text/javascript" src="jquery.min.js"> </script>
        <title>Twitter, BH e a Lei Seca</title>
        <style>
            html, body, #map {
              font-family: "Helvetica Neue", "Trebuchet MS", sans-serif;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
            }

            h1, p {
              display: inline;
            }

            p {
              padding-left: 10px;
              font-size: 8pt;
              color: #555;
            }

            a {
              margin: 10px;
              float: right;
              text-decoration: none;
              color: #333;
            }

            a:hover {
               color: #CC1111;
            }

            .crossing, .crossing svg {
              position: absolute;
            }

            .crossing svg {
              width:50px;
              height:50px;
              padding-right: 100px;
              font: 10px sans-serif;
            }

            .crossing circle {
              stroke: none;
              stroke-width: 0;
            }
        </style>
    </head>
    <body>
        <h1>Twitter, BH e a Lei Seca</h1>
        <p>cada círculo tem cor e tamanho relativos às ocorrências do nome deste cruzamento em tweets coletados</p>
        <a href="info.html">+info</a>
        <div id="map"></div>
    </body>
    <script type="text/javascript" src="plotmap.js"> </script>
</html>
