<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8" />
        <title>Twitter, BH e a Lei Seca</title>
        <style>
            body {
              font-family: "Helvetica Neue", "Trebuchet MS", sans-serif;
              width: 600px;
              margin-left: 20px;
            }

            pre {
              font-family: "Inconsolata", "Monaco", "Consolas", monospace;
            }

            p, pre {
                margin: 0;
                color: #333;
            }

            em { 
                font-style: normal;
                font-weight: bold;
            }

            .box {
                background-color: #F2F2F2;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Twitter, BH e a Lei Seca</h1>
        <div class="box">
            <p>DCC/UFMG</p>
            <p>Visualização de Dados 2012/1</p>
            <p>Prof. Raquel Minardi</p>
        </div>

        <div class="box">
            <p><em>André Taiar</em></p>
            <p><em>Gustavo Brunoro</em></p>
            <pre>{taiar,brunoro}@dcc.ufmg.br</pre>
        </div>

        <div class="box">
            <p>Código-fonte disponível <a href="http://dcc.ufmg.br/~brunoro/twitter-transitobh/twitter-transitobh.tar.gz">aqui</a></p>
        </div>

        <h2>I. conceito</h2>
        <div class="box">
        <p><em>perguntas</em>: Existe um padrão para as blitz em BH? Este padrão é o mesmo do senso comum?</p>
        <p><em>combinar fontes de dados</em>: extração de dados geográficos à partir de uma rede social, onde a relevância da informação é assegurada por um grande número de usuários que contribuiram para sua difusão.</p>
        <p><em>apelo da visualização</em>: Exposição direta e fácil de uma grande concentração de dados geográficos.</p>
        </div>

        <h2>II. coleta</h2>
        <div class="box">
        <p><em>metodologia de coleta</em>: Data de início e fim, número total de tweets, etc.</p>
        <p><em>fontes de coleta</em>: como foram escolhidas. que tipo de viés essas fontes trazem para os dados coletados (o que podemos assumir ao coletar contas específicas como @blitzbh)</p>
        </div>

        <h2>III. extração</h2>
        <div class="box">
        <p><em>método utilizado</em>: indexação de todos os tweets, para que em seguida os nomes dos cruzamentos de bh sejam buscados. Cruzamentos com poucas ocorrências são removidos e em seguida a pontuação dos restantes é normalizada no intervalo [0, 1]</p>
        <p><em>métrica retirada</em>: soma das distâncias cosseno entre os tweets e o nome dos cruzamentos. Aproxima os cruzamentos mais citados nas mensagens coletadas.</p>
        </div>

        <h2>IV. visualização</h2>
        <div class="box">
        <p><em>geolocalização</em>: base de dados dos cruzamentos de Belo Horizonte obtida pelo OpenStreetMaps e visualizada sobre um canvas Google Maps.</p>
        <p><em>metáfora utilizada</em>: são posicionados círculos de tamanhos e cores variados sobre cada um dos cruzamentos no mapa. A cor e o tamanho é definida pelo score de cada cruzamento. Os círculos tem opacidade 0.5, de maneira que vários círculos sobrepostos sobre uma mesma área tenham maior impacto visual.</p>
        </div>

        <h2>V. trabalhos futuros</h2>
        <div class="box">
        <p><em>melhoria da extração</em>: adicionando ao trabalho melhores técnicas de processamento de linguagem natural, podemos retirar informações mais precisas contidas nas mensagens capturadas dos usuários (reconhecimento de trechos, de pontos conhecidos, apelidos de lugares e ruas, etc).</p>
        <p><em>exibição em tempo real</em>: permitirá que dados sobre trânsito (engarrafamentos, acidentes, blitz) sejam visualizados no mapa em tempo real enquanto estiverem acontecendo. Também haverá a implementação de um controle de usuário que permitirá ajustar uma janela de tempo e ver ocorrências como um histórico de eventos do trânsito.</p>
        <p><em>aperfeiçoamento da metáfora empregada</em>: implementação de um mapa de calor, onde pontos vizinhos influem entre si, trazendo a noção de informação sobre uma área ao invés da noção de informação pontual sobreposta.</p>
        </div>
    </body>
</html>
