<html>
    <head>
        <script type="text/javascript" src="d3.v2.min.js"> </script>
        <script type="text/javascript" src="jquery.min.js"> </script>
        <script type="text/javascript" src="testmap.js"> </script>
        <title>Mapa de BH!</title>
        <style>
            .street {
                stroke: #000;
                stroke-width: 1px;
                fill: none;
            }
        </style>
    </head>
    <body>
        <div id="chart"></div>
    </body>
</html>
