<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="d3.v2.min.js"> </script>
        <script type="text/javascript" src="jquery.min.js"> </script>
        <title>Twitter, Belo Horizonte e a Lei Seca</title>
        <style>
            html, body, #map {
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
            }

            .crossing, .crossing svg {
              position: absolute;
            }

            .crossing svg {
              width:50px;
              height:50px;
              padding-right: 100px;
              font: 10px sans-serif;
            }

            .crossing circle {
              stroke: black;
              stroke-width: 0;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script type="text/javascript" src="testmap.js"> </script>
</html>
